KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
API_URL="https://3422.ngrok-free.app"
NEXT_PUBLIC_VERIFIER_URL="https://3422.ngrok-free.app/api/kyc/verify"